{
  "name": "ecole-de-fatima",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build --local --skip-cloud-checks && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@tailwindcss/vite": "^4.1.3",
    "@tinacms/cli": "1.6.12",
    "astro": "^5.18.0",
    "tailwindcss": "^4.1.3",
    "tinacms": "2.6.1"
  }
}
